{"schema":"1.0","details":{"displayName":"Techcelerate_CanvasApp_2024","description":"Gift Management Tool","createdTime":"2024-10-30T08:52:53.9333631Z","packageTelemetryId":"201db568-a3b5-4ed0-beb4-b032d34880cc","creator":"Zange, Viktória Edit","sourceEnvironment":""},"resources":{"65e0dbff-bd59-4cdf-8192-daabf1d4c768":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Techcelerate App 2024 - copy"},"configurableBy":"User","dependsOn":["c697eb32-053d-41cb-9dc6-d9ca6a62866e","c697eb32-053d-41cb-9dc6-d9ca6a62866e"]},"c697eb32-053d-41cb-9dc6-d9ca6a62866e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}